{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=LogisticDatabase;Integrated Security=True;"
  },
  "TokenOptions": {
    "Issuer": "Issuer_Logistic",
    "Audience": "Audience_Logistic",
    "RawSigningKey": "d435e69d-e140-40cd-b53d-19ec737722ed",
    "TokenExpiryInMinutes": 60
  },
  "AuthUrlOptions": {
    "LoginPath": "/Account/Index",
    "LogoutPath": "/Account/Logout"
  }
}
